从文件提取图像资源/MainPage.xaml

<Page
    x:Class="从文件提取图像资源.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:从文件提取图像资源"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Flyout x:Name="浮出窗口">
			<TextBlock x:Name="提示信息"/>
		</Flyout>
	</Page.Resources>
	<Grid x:Name="所有控件">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Text="输入文件：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock x:Name="输入路径" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button x:Name="输入浏览" Grid.Column="2" Grid.Row="0" Content="浏览" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<TextBlock Grid.Column="0" Grid.Row="1" Text="输出路径：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<TextBlock x:Name="输出路径" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button x:Name="输出浏览" Grid.Column="2" Grid.Row="1" Content="浏览" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<CheckBox x:Name="PNG" Grid.Column="0" Grid.Row="2" Content="PNG" HorizontalAlignment="Center"/>
		<CheckBox x:Name="JPG" Grid.Column="1" Grid.Row="2" Content="JPG" HorizontalAlignment="Center"/>
		<CheckBox x:Name="SWF" Grid.Column="2" Grid.Row="2" Content="SWF" HorizontalAlignment="Center"/>
		<RadioButton x:Name="速度优化" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="速度优化算法：占用内存较多" HorizontalAlignment="Center"/>
		<RadioButton x:Name="内存优化" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="内存优化算法：消耗时间较长" HorizontalAlignment="Center"/>
		<TextBox x:Name="起始字节" Grid.Column="0" Grid.Row="5" Header="起始字节" Text="0"/>
		<ProgressBar x:Name="进度条" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
		<Button x:Name="开始搜索" Grid.Column="2" Grid.Row="5" Content="开始搜索" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
	</Grid>
</Page>
